@use "sass:map"
$widths: ("SM": 50%, "others": 100%)
$heights: ("XL": 50%, "others": 25%)
$aquamarine:  #2EE59D
$white: #fff
$black: #000
$grayBorder: #9F9FAD
$charcoal: #454851

.container
    width: 100vw
    height: 100vh
    display: flex
    flex-direction: column
    align-items: center
    justify-content: flex-start

.input-wrapper
    margin: 20px 0
    height: 30px

    input
        border: 1px solid $grayBorder
        height: 100%
        border-radius: 5px
        box-sizing: border-box
        margin: 0 10px
        color: $charcoal

        &:focus
            outline: none
            border-color: $aquamarine

    button
        height: 100%
        border-radius: 5px
        border: none
        background: $white
        color: $charcoal
        box-shadow: 0px 8px 15px rgba(0, 0, 0, 0.1)
        transition: all 0.3s ease 0s
        &:hover
            background: $aquamarine
            color: $white
            box-shadow: 0px 15px 20px rgba(46, 229, 157, 0.4)
            transform: translateY(-2px)
            cursor: pointer
            opacity: 1.3
        &:focus
            outline: none

.layout-wrapper
    width: 300px
    height: 500px
    border: 1px solid $black

.layoutXL, .layoutL, .layoutSM
    display: flex
    align-items: center
    justify-content: center
    box-sizing: border-box
    float: left
    border-bottom: 1px dashed $black

.layoutXL
    width: map-get($widths, "others")
    height: map-get($heights, "XL")

.layoutL
    width: map-get($widths, "others")
    height: map-get($heights, "others")

.layoutSM
    width: map-get($widths, "SM")
    height: map-get($heights, "others")

    &:nth-of-type(odd)
        border-right: 1px dashed $black
    &:nth-of-type(even)
        border-left: none
